<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>Register Page</title>
</head>
<body>
	<div align="center">
		<form action="/register.jsp" method="get">
			<fieldset>
				Name: 
				<br />
				<input type="text" name="userName" />
				<br />
				Password:
				<br /> 
				<input type="password" name="password" />
				<br />
				<input type="checkbox" name="admin" value="true" > I am the admin
				<br />
				<br />
				<input type="submit" class="btn" value="Register" />
			</fieldset>
		</form>
	</div>
</body>
</html>